{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsDatabase": "Server=DESKTOP-RG3R0BI\\SQLEXPRESS;Database=BSAProjectsDB;Trusted_Connection=True;"
  }
}
